.Body-general{

    min-width: 100vh;
    min-height: 100vh;
    background-color: #F8FFF7 ;
}

.body-wrap{
  display: flex;
  flex-direction: row;
  padding: 10%;
}

.body-info{
    padding: 5%;
    max-width: 60%;
    text-align: justify;
    
}

.body-items{
    flex-grow: 1;
}

.card-frame{
  display: flex !important;
  justify-content: center !important;
  box-shadow:  5px 10px 15px rgba(0, 0, 0, 0.2);
}

.card-body{
  padding: 5% !important;
  width: 100%;
  height: 100%;
}

.card-logo{
  display: flex !important;
  flex-direction: row !important;
  justify-content: center !important;
}


.App-logo-hero {
    height: 30vmin;
    pointer-events: none;
  }
  
@media (prefers-reduced-motion: no-preference) {
  .App-logo-hero {
    animation: App-logo-spin-hero infinite 10s linear;
  }
}

@keyframes App-logo-spin-hero {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}